PORT=5000
# Replace <username> and <password> with your actual Atlas credentials
# Example: mongodb+srv://myuser:mypassword123@cluster0.abcde.mongodb.net/attendance?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://mir:mir@mircluster.pkofwo4.mongodb.net/?appName=mircluster